<!DOCTYPE html>
<html>
    <head>
        <title>Origami Tortoise Making</title>
    </head>
    <body>
        <h1><u>Origami Tortoise Making</u></h1>
        <h2>Here is the chronology of steps to make an Origami Tortoise: </h2>
        <p><i>Step 1: </i>Start with a square piece of origami paper with color side up.</p>
        <img src="Tortoise/turtle1.jpg" width=400 height=400>
        <p><i>Step 2: </i>Fold the paper in half, then unfold.</p>
        <img src="Tortoise/turtle2.jpg" width=400 height=400>
        <p><i>Step 3: </i>Fold the corners to the center crease.</p>
        <img src="Tortoise/turtle3.jpg" width=400 height=400>
        <p><i>Step 4: </i>Turn the paper over.</p>
        <img src="Tortoise/turtle4.jpg" width=400 height=400>
        <p><i>Step 5: </i>Fold the slants to meet at the center and allow the flaps in back to come loose.</p>
        <img src="Tortoise/turtle5.jpg" width=400 height=400>
        <p><i>Step 6: </i>Fold the bottom flaps to the center as shown.</p>
        <img src="Tortoise/turtle6.jpg" width=400 height=400>
        <p><i>Step 7: </i>Fold about 2/3rds of the flap back down as shown.</p>
        <img src="Tortoise/turtle7.jpg" width=400 height=400>
        <p><i>Step 8: </i>Fold the "diamond" down in half.</p>
        <img src="Tortoise/turtle8.jpg" width=400 height=400>
        <p><i>Step 9: </i>Fold about 3/4ths of it back up.</p>
        <img src="Tortoise/turtle9.jpg" width=400 height=400>
        <p><i>Step 10: </i>Here's the tricky fold. Begin creasing at the left corner tip and slide the crease to the center, then squash parts of the head.</p>
        <img src="Tortoise/turtle10.jpg" width=400 height=400>
        <p><i>Step 11: </i>Repeat on the right side.</p>
        <img src="Tortoise/turtle11.jpg" width=400 height=400>
        <p><i>Step 12: </i>Turn the figure over.</p>
        <img src="Tortoise/turtle12.jpg" width=400 height=400>
        <p><i>Step 13: </i>Squeeze the sides of the tail together to create a hump on the shell. Make sure peak of the hump does not go past half way. After squeezing the tail, fold it to the side.</p>
        <img src="Tortoise/turtle13.jpg" width=400 height=400>
        <p><i>Step 14: </i>Fold the tail under the body.</p>
        <img src="Tortoise/turtle14.jpg" width=400 height=400>
        <p><i>Step 15: </i>Fold the corners on both sides in to give the shell a rounded appearance.</p>
        <img src="Tortoise/turtle15.jpg" width=400 height=400>
        <p><i>Step 16: </i>Fold only parts of the tail back out, allowing the base to lock the shape of the shell in place while the tips protrudes out.</p>
        <img src="Tortoise/turtle16.jpg" width=400 height=400>
        <p><i>Step 17: </i>Turn over.</p>
        <img src="Tortoise/turtle17.jpg" width=400 height=400>
        <p><i>Step 18: </i>Fold the arms in and then fold the tip back out to the center of the shoulders' edge.</p>
        <img src="Tortoise/turtle18.jpg" width=400 height=400>
        <p><i>Step 19: </i>Fold the legs in and half of it back out to the edge.</p>
        <img src="Tortoise/turtle19.jpg" width=400 height=400>
        <p><i>Step 20: </i>Turn the turtle over and stretch the arms and legs out a little so it can stand. Good job!</p>
        <img src="Origami Tortoise.png" width=400 height=400>
        <br>
        <a href="index.html"><b>>Back</b></a>
    </body>
</html>